/* CSS Variables */

:root {
  --primary-color: #1b3b5a; /* deep-sea-color */
  --secondary-color: #357392; /* ocean-blue-color */
  --background-color: #f8f8ff; /* sail-white-color */
  --accent-color: #e8dab2; /* sand-color */
  --highlight-color: #d4f1f7; /* sea-foam-color */
  --dark-highlight-color: #c4a484; /* boat-wood-color */
  --custom-max-w: 1440px;
}

/* CSS Reset: https://joshwcomeau.com/css/custom-css-reset */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Our Own Styles */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.homeview {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: var(--primary-color);
  color: var(--background-color);
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  line-height: 2rem;
}

.header a {
  color: var(--background-color);
  text-decoration: none;
}

.logo {
  font-size: 1.5rem;
  font-weight: 900;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.navigation {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
}

.hero {
  background-color: var(--secondary-color);
  color: var(--background-color);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 16px;
}

.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 50px;
  flex: 1;
}

.hero-image {
  height: 500px;
  width: 500px;
  border-radius: 1rem;
  object-fit: contain;
  margin: 20px 0;
}

.hero-title {
  font-size: 2rem;
  font-weight: bold;
  flex: 3;
}

.hero-content {
  max-width: 500px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.hero-description {
  font-size: 1.5rem;
}

.hero-button {
  display: block;
  background-color: var(--accent-color);
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary-color);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.projects {
  padding: 2rem 1rem;
  background-color: var(--background-color);
  color: var(--secondary-color);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.card {
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--highlight-color);
}

.card-image {
  aspect-ratio: 4 / 3;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.section-title {
  font-size: 1.2rem;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  line-height: 2rem;
}

.about {
  background-color: var(--secondary-color);
  color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-content {
  max-width: 780px;
  line-height: 1.5rem;
  margin-right: 20px;
  margin-left: 20px;
}

.about-content > * + * {
  margin-top: 1rem;
}

.footer {
  background-color: var(--primary-color);
  color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

.footer p {
  margin: 0;
}

.icon-white {
  filter: invert(1);
}

.social-links {
  display: flex;
  gap: 1rem;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
  }

  .hero-container {
    flex-direction: column;
  }

  .hero-content {
    text-align: center;
  }

  .hero-content {
    flex-direction: column;
    align-items: center;
  }

  .hero-image {
    height: auto;
    width: 100%;
  }
}
